{
  "entry": [],
  "ignoreExports": [],
  "ignoreDependencies": [
    "ridgeline"
  ],
  "ignorePatterns": [
    "test/fixtures/**"
  ],
  "duplicates": {
    "ignore": [
      "**/__tests__/**"
    ],
    "minLines": 10
  },
  "health": {
    "maxCyclomatic": 25,
    "maxCognitive": 30
  },
  "rules": {
    "unlisted-dependencies": "off",
    "unused-exports": "off",
    "unused-types": "off",
    "unused-files": "off"
  }
}
